[Desktop Entry]
Version=1.0
Type=Application
Name=MX_minimal_x64_GitLab
Comment=
Exec=wget https://gitlab.com/Chebur70/MX-23_minimal_x64/-/raw/main/MX_minimal_x64_GitLab.tar.gz
Icon=debian-logo
Path=
Terminal=false
StartupNotify=false
